{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "server=APMZ-RB152018\\SQLEXpRESS;database=ShoppingPortal-DB;Trusted_Connection=true;TrustServerCertificate=True"
    //"DBConnection": "server=APMZ-RB152018\\SQLEXpRESS;database=ShoppingPortal-DB;Trusted_Connection=true;TrustServerCertificate=True"
    //"DBConnection": "server=LTSG000954\\SQLEXPRESS2019;database=ShoppingPortaldb;Trusted_Connection=true;TrustServerCertificate=True"
  }
}

